<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>display:gridの練習</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.grid-wrapper{
width: 90%;
aspect-ratio: 16/9;
margin: 30px auto;
background-color: aliceblue;
gap: 10px;
padding: 10px;
display: grid;
grid-template-columns: 20%;/* 5列のレイアウト */
grid-template-rows: 33.3%;/* 3行のレイアウト */
}
.box{
background-color: cyan;
}
.box:nth-of-type(1){
grid-column: 1/4;
grid-row: 1/3;
}
.box:nth-of-type(2){
grid-column: 4/5;
grid-row: 1/2;
}
.box:nth-of-type(3){
grid-column: 5/6;
grid-row: 1/2;
}
.box:nth-of-type(4){
grid-column: 4/6;
grid-row: 2/3;
}
.box:nth-of-type(5){
grid-column: 1/3;
grid-row: 3/4;
}
.box:nth-of-type(6){
grid-column: 3/6;
grid-row: 3/4;
}
</style>
</head>

<body>
<div class="grid-wrapper">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
</div><!-- /.grid-wapper -->
</body>
</html>