<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Gridの</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.grid-wrapper{
width: 800px;
height: 400px;
background-color: rgb(231, 255, 247);
margin: 50px auto;
display: grid;
grid-template-columns: 33.3%;
grid-template-rows: 50%;
gap: 20px;
}
.box:nth-of-type(1){
background-color: coral;
grid-column: 1/3;
grid-row: 1/3;
}
.box:nth-of-type(2){
background-color: chartreuse;
grid-column: 3/4;
grid-template-rows: 1/2;
}
.box:nth-of-type(3){
background-color: #0015ff;
grid-column: 3/4;
grid-template-rows: 2/3;
}

</style>
</head>

<body>
<div class="grid-wrapper">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
</div><!-- /.grid-wapper -->
</body>
</html>